<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_package_item_aula"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_gral"
        android:layout_width="200dp"
        android:layout_height="151dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <TextView
            android:id="@+id/txt_co2"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="405"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <Button
            android:id="@+id/txt_name_aula"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#D8FFE8"
            android:text="2304"
            android:textColor="#292B42"
            android:textSize="24sp"
            app:cornerRadius="15dip"
            app:layout_constraintBottom_toTopOf="@+id/txt_co2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_co2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#989E9A"
            android:text="CO2"
            android:textColor="#82E1A9"
            android:textSize="20sp"
            app:cornerRadius="50dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <TextView
            android:id="@+id/txt_orientacion"
            android:layout_width="84dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:text="Mecatronica"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toEndOf="@+id/button_co2"
            app:layout_constraintTop_toBottomOf="@+id/txt_co2"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>